<!DOCTYPE html>
<html lang="en">
<head>
<title>COVID-19 INFO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url("wearmask.jpg");
  background-color:#cccccc;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>Covid-19 Information</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="video.html">Video</a>
  <a href="contact.html">Contact</a>
  <a href="signup.html" class="right">Sign Up</a>
</div>

  <h2>Symptom Covid 19</h2>

  <ul>
  <li>fever</li>
  <li>dry cough</li>
  <li>tiredness</li>
  <li>difficulty breathing or shortness of breath</li>
  <li>chest pain or pressure</li>
  <li>loss of speech or movement</li>
  <li>aches and pains</li>
  <li>sore throat</li>
  <li>diarrhoea</li>
  <li>conjunctivitis</li>
  <li>headache</li>
  <li>loss of taste or smell</li>
  <li>a rash on skin, or discolouration of fingers or toes</li>
  </ul>  

  <h2>How can you prevent coronaviruses?</h2>

  <ol>
  <li>Wash your hands frequently for at least 20 seconds at a time with warm water and soap. How long is 20 seconds? About as long as it takes to sing your “ABCs.”</li>
  <li>Don’t touch your face, eyes, nose, or mouth when your hands are dirty.</li>
  <li>Don’t go out if you’re feeling sick or have any cold or flu symptoms.</li>
  <li>Stay at least 6 feetTrusted Source (2 meters) away from people.</li>
  <li>Cover your mouth with a tissue or the inside of your elbow whenever you sneeze or cough. Throw away any tissues you use right away.</li>
  <li>Clean any objects you touch a lot. Use disinfectants on objects like phones, computers, and doorknobs. Use soap and water for objects that you cook or eat with, like utensils and dishware.</li>
  </ol>
  
  <h2>What are the possible complications from COVID-19?</h2>
  
  <ol>
  <li>acute respiratory distress syndrome (ARDS)</li>
  <li>irregular heart rate (arrhythmia)</li>
  <li>cardiovascular shock</li>
  <li>severe muscle pain (myalgia)</li>
  <li>fatigue</li>
  <li>heart damage or heart attack</li>
  <li>multisystem inflammatory syndrome in children (MIS-C), also known as pediatric multisystem inflammatory syndrome (PMIS)</li>
  </ol>
  
  <h2>Who’s at increased risk?</h2>
  
  <ul>
  <li>live with someone who has contracted the virus</li>
  <li>are providing home care for someone who has contracted the virus</li>
  <li>have an intimate partner who has contracted the virus</li>
  <li>serious heart conditions, such as heart failure, coronary artery disease, or cardiomyopathies</li>
  <li>a weakened immune system from a solid organ transplant</li>
  <li>chronic obstructive pulmonary disease (COPD</li>
  </ul>
  
  <h2>COVID-19 preparation tips</h2>
  
  <ol>
  <li>Meet as a household or larger family to talk about who needs what.</li>
  <li>If you have people at a higher risk, ask their doctor what to do.</li>
  <li>Talk to your neighbors about emergency planning. Join your neighborhood chat group or website to stay in touch.</li>
  <li>Find community aid organizations that can help with health care, food delivery, and other supplies.</li>
  <li>Make an emergency contact list. Include family, friends, neighbors, carpool drivers, doctors, teachers, employers, and the local health department.</li>
  <li>Choose a room (or rooms) where you can keep someone who’s sick or who’s been exposed separate from the rest of you.</li>
  <li>Talk to your child’s school about keeping up with assignments.</li>
  <li>Set yourself up to work from home if your office is closed.</li>
  <li>Reach out to friends or family if you live alone. Make plans for them to check on you by phone, email, or video chat.</li>
  </ol> 
  
<h2>Refering URL</h2>
<p><a href="https://en.wikipedia.org/wiki/Coronavirus">wikipedia</a></p>
<p><a href="https://www.google.com/search?rlz=1C1ASVC_enMY911MY911&sxsrf=ALeKk03SQQJVrnP5bZ2khNe_dlyCIGvxrw:1608290757486&q=coronavirus&spell=1&sa=X&ved=2ahUKEwiZga76tdftAhVk4zgGHTqsAC4QBSgAegQIMRAx&biw=799&bih=722">Google</a></p>

<h2>Relative URL</h2>
<p><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">who.int</a></p>
<p><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">cdc.gov</a></p>
<p><a href="https://www.worldometers.info/coronavirus/">worldmeters.info</a></p>

<div class="footer">
  <h2>@All Right Reserved</h2>
</div>
</body>
</html>