<!DOCTYPE html>
<html lang="en">
<head>
<title>COVID-19 INFO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url("wearmask.jpg");
  background-color:#cccccc;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>Covid-19 Information</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="video.html">Video</a>
  <a href="contact.html">Contact</a>
  <a href="signup.html" class="right">Sign Up</a>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="3.jpg" alt="tira" style="width:30%">
      <div class="container">
        <h2>Athirah Johar</h2>
        <p class="title">Owner</p>
        <ul>
		<li>Instagram:tyrajohar</li>
		<li>Facebook:Tyra Johar</li>
		<li>Twitter:@athirahjohar</li>
		<li>Email:athirahjohar@gmail.com</li>
		</ul>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="Mie" style="width:32%">
      <div class="container">
        <h2>Mimie Johar</h2>
        <p class="title">Designer</p>
        <ul>
		<li>Instagram:mimiejohar</li>
		<li>Facebook:Mimie Joe</li>
		<li>Twitter:@mimiejohar</li>
		<li>Email:mimiejohar@gmail.com</li>
		</ul>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="sap" style="width:45%">
      <div class="container">
        <h2>Syafa Johar</h2>
        <p class="title">Designer</p>
        <ul>
		<li>Instagram:syafajohar</li>
		<li>Facebook:Syafa Joe</li>
		<li>Twitter:@syafajohar</li>
		<li>Email:syafajohar@gmail.com</li>
		</ul>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <h2>@All Right Reserved</h2>
</div>
</body>
</html>