<!DOCTYPE html>
<html lang="en">
<head>
<title>COVID-19 INFO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url("wearmask.jpg");
  background-color:#cccccc;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Covid-19 Information</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="video.html">Video</a>
  <a href="contact.html">Contact</a>
  <a href="signup.html" class="right">Sign Up</a>
</div>
<body style="color:black" bgcolor="#D3D3D3">
	<h1 style="color:black">Registration</h1>
	<h3><u>Registration Information</u></h3>

	<form name="form1" method="post" action="register.asp">
		<table border="1">
							<tr>
								<td>
									First name :
								</td>
								<td>
									<input size="30" type="text" name="fname">
								</td>
							</tr>
							<tr>
								<td>
									Last name:
								</td>
								<td>
									<input size="30" type="text" name="lname">
								</td>
							</tr>
							<tr>
								<td>
									Gender:
								</td>
								<td>
									<input type="radio" name="myGender" value="Male">Male
									<input type="radio" name="myGender" value= "Female">Female
								</td>
							</tr>
							<tr>
								<td valign="top">
									Birthday :
								</td>
									<td>
									<select>
										<option>Day</option>
										<option>01</option>
										<option>02</option>
										<option>03</option>
										<option>04</option>
										<option>05</option>
										<option>06</option>
										<option>07</option>
										<option>08</option>
										<option>09</option>
										<option>10</option>
										<option>11</option>
										<option>12</option>
										<option>13</option>
										<option>14</option>
										<option>15</option>
										<option>16</option>
										<option>17</option>
										<option>18</option>
										<option>19</option>
										<option>20</option>
										<option>21</option>
										<option>22</option>
										<option>23</option>
										<option>24</option>
										<option>25</option>
										<option>26</option>
										<option>27</option>
										<option>28</option>
										<option>29</option>
										<option>30</option>
										<option>31</option>
									</select>
									

									
									<select>
										<option>Month</option>
										<option>Jan</option>
										<option>Feb</option>
										<option>March</option>
										<option>April</option>
										<option>May</option>
										<option>June</option>
										<option>July</option>
										<option>August</option>
										<option>Sept</option>
										<option>Oct</option>
										<option>Nov</option>
										<option>Dec</option>
									</select>
									
									<select>
										<option>Year</option>
										<option>1998</option>
										<option>1999</option>
										<option>2000</option>
										<option>2001</option>
										<option>2002</option>
										<option>2003</option>
									</select>
									
									</td>
									
									
							</tr>
							<tr>
								<td>
									Phone Number :
								</td>
								<td>
									<input size="30" type="text">
								</td>
							</tr>
							
							<tr>
							<td>Address :</td>
							<td><textarea name="address" rows="4" cols="40"></textarea></td>
							</tr>
							
							<tr>
								<td>
									State :
								</td>
								<td>
									<input size="30" type="text">
								</td>
							</tr>
							
							<tr>
								<td>
									Town :
								</td>
								<td>
									<input size="30" type="text">
								</td>
							</tr>
							
							<tr>
								<td>
									Postcode :
								</td>
								<td>
									<input size="30" type="text">
								</td>
							</tr>
							
							<tr>
								<td>
									Email
								</td>
								<td>
									<input size="30" type="text">
								</td>
							</tr>
							
							<tr>
								<td>
									Username
								</td>
								<td>
									<input size="30" type="text">
								</td>
							</tr>
							
							<tr>
								<td>
									Password
								</td>
								<td>
									<input size="30" type="text">
								</td>
							</tr>
							
							<tr>
								<td></td>
								<td>
								<input type="submit" name="submit" value="Register">
								<input type="submit" name="submit" value="Cancel">
								</td>
							</tr>
		</table>
		<input type="checkbox" name="ip">I agree with the terms and policy
	</form>
<br><br>
<script>
window.onclick = myFunction;

function myFunction() {
  document.getElementsByTagName("BODY")[0].style.backgroundColor = "orange";
}
</script>
<div class="footer">
  <h2>@All Right Reserved</h2>
</div>
</body>
</html>